ea4bc82a6ad023ab7ee23ee620429895
::res://::1701073161
B).png::CompressedTexture2D::4056688228728719747::1700557744::1700557744::1::::<><>::
icon.svg::CompressedTexture2D::2238694631515760513::1700559361::1700557744::1::::<><>::
README.md::TextFile::-1::1700557744::0::1::::<><>::
::res://Scenes/::1701075595
Ball.gd::GDScript::-1::1701075594::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::2736823883254811351::1701075595::0::1::::<><>::res://Scenes/Ball.gd<>uid://b1g111l0kn165::::res://Sprites/ball.png
Main.gd::GDScript::-1::1700640077::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1701074974::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7194510036280893050::1701075595::0::1::::<><>::res://Scenes/MainMenu.gd<>uid://bfjcevy25yrp8::::res://Sprites/startmenu.png
Paddle.gd::GDScript::-1::1700557744::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::4510112587532384202::1701075594::0::1::::<><>::res://Scenes/Paddle.gd<>uid://bx2dcegbutm0j::::res://B).png
UI.tscn::PackedScene::6836395561444162230::1701075595::0::1::::<><>::uid://bx2dcegbutm0j::::res://B).png
World.gd::GDScript::-1::1700557744::0::1::::<>Node<>::
World.tscn::PackedScene::9002969975367433513::1701075594::0::1::::<><>::res://Scenes/World.gd<>uid://b5iy5pcb2xit3::::res://Scenes/Paddle.tscn<>uid://bx2dcegbutm0j::::res://B).png<>uid://be80dbp2b6dxv::::res://Scenes/Ball.tscn
::res://Sprites/::1701077290
ball.png::CompressedTexture2D::4225343341009500428::1701074900::1701074973::1::::<><>::
paddle.png::CompressedTexture2D::6878883396350451902::1701077203::1701077297::1::::<><>::
paddlebottom.png::CompressedTexture2D::6186067656870303515::1701076988::1701077056::1::::<><>::
paddletop.png::CompressedTexture2D::7369535792236767587::1701076830::1701077056::1::::<><>::
startmenu.png::CompressedTexture2D::2756074020164422499::1700814205::1700814456::1::::<><>::
